@import './variables';
@import './reset';
@import './mixin';

body {
  font-family: $font-stack;
  background-color: #fff;
  max-width: 100%;
  height: 100%;
}
/*--header--*/
header{
    display: block;
    color: #aaaaaa;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: auto;
}

.header-top{
    position: relative;
    padding: 20px 0;
    width: 100%;
    display: flex;
    max-height: auto;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    .title-header{
        max-width: 30%;
        img{
            width: 186px;
            height: 55px;
        }
    }
}

.topnav{
    max-height: auto;
    margin:0;
    padding:0;
    max-width: 70%;
    overflow: hidden;
    a{
        float: left;
        display: block;
        color: #aaaaaa;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 11px;
        white-space: nowrap;
        text-transform: uppercase;
        &:hover{
            border:none;
            color: $hover-color;
        }
    }
    .myCart{
        background: $primary-color;
        background-image: url('../images/cart-shopping.png'); 
        background-repeat: no-repeat;     
        background-position: 5px;
        text-align: center;
        padding: 10px 30px;
        padding-left: 30px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        outline: none;
        color: #fff;
        &:hover{
            transition: 0.5s all ease-in-out;
            background-color: $hover-color;
        }
    }
    .icon{
        display: none;
    }
}

.header-bottom{
    position: relative;
    max-height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:none;
    padding: 10px 0px;
    width: 100%;
    .menu-bottom{
        max-width: 100%;
        .list-menu-bottom{
            display: flex;
            align-items: center;
            background: none;
            border: 0;
            box-shadow: none;
            width: 100%;
            li{
                border: 0;
                padding: 0 15px;
                a{
                    color: $text-color;
                    &:hover{
                        color: $hover-color;
                        transition: 0.1s ease-in-out;
                    }
                }
                a.active{
                    color: $hover-color;
                }
            }
        }
    }
    .menu-search{
        transform: translateX(-20px);
        max-width: 100%;
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        padding: 0 10px;
        input[type="text"]{
            width: 200px;
            border: none;
            padding: 12px 10px;
        }
        input::placeholder{
            color: #aaaaaa;
        }
        input[type="button"] {
            background-image: url('../images/seachbutton.png'); 
            background-color: transparent; 
            background-repeat: no-repeat;  
            background-position: 0px 0px;  
            border: none;           
            cursor: pointer;       
            height: 16px;           
            padding-left: 16px;     
            vertical-align: middle;
            outline: none; 
            &:hover{
                transition: 0.5s all;
                transform:translate3d(0,0,0) rotate(45deg); 
            }
        }
    }
}
/*--end header--*/
#banner{
    width: 100%;
    max-height: auto;
    .content-banner{
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-height: auto;
        img{
            width: 100%;
            height: 450px;
        }
        .text-banner{
            max-height: 200px;
            padding: 10px 0;
            margin-top: 15px;
            margin-bottom: 15px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            p{
                display: flex;
                align-items: center;
                color: $text-color;
                float: left;
                font-size: 23px;
                margin: 0px;
                font-weight: 300;
            }
            .shop-now{
                background-image: url('../images/download-shop-now.png');
                background-repeat: no-repeat;
                background-position: 5px;
                background-color: $hover-color;
                outline: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                float: left;
                margin-left: 5px;
                padding: 15px 10px;
                padding-left: 25px;
                font-size: 15px;
                color: #fff;
                &:hover{
                    background-color:#90b37f;
                    transition: all 0.5s ease-in-out;
                }
            }
        }
    }

}
/* end banner*/
#content{
    height: 2700px;
    background: #f8f8f8;
    position: relative;
    .main-content{
        display: block;
        padding: 50px 150px;
        max-width: 100%;
        display: block;
        display:flex;
        justify-content: space-around;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        .side-bar{
            display: flex;
            max-height: auto;
            flex-direction: column;
            .categories{
                display: flex;
                flex-direction: column;
                height: 150px;
                max-width: 260px;
                border-bottom: 1px solid #dddddd;
                label{
                    font-weight: bold;
                    font-size: 20px;
                }
                .list-categories{
                    padding: 25px 20px;
                    li{
                        padding: 3px;
                        a{
                            font-size: 15px;
                            color:$text-color;
                            &:hover{
                                color: $hover-color;
                                transform: 0.2s all ease-in;
                            }
                        }
                    }
                }
            }
            .newsletter{
                height: 250px;
                max-width: 260px;
                padding: 25px 0px;
                border-bottom: 1px solid #dddddd;
                label{
                    font-weight: bold;
                    font-size: 20px;
                }
                form{
                    display: flex;
                    flex-direction: column;
                    span{
                        font-size: 15px;
                        padding-top: 20px;
                        padding-bottom: 10px;
                    }
                    input[type="text"]{
                        margin: 10px 0;
                        padding: 8px;
                        max-width: 200px;
                        outline: none;
                        border: 1px solid #dddddd;
                        border-radius: 4px;
                    }
                    .sign-up{
                        background-color: $btn-more;
                        display: block;
                        padding: 8px 10px;
                        border:none;
                        max-width: 63px;
                        border-radius: 5px;
                        text-align: center;
                        white-space: nowrap;
                        color: #fff;
                        cursor: pointer;
                        &:hover{
                            background-color: $hover-color;
                            transition: 0.2s all ease-in-out;
                        }
                    }
                }
            }
            .get-in-touch{
                padding: 20px 0;
                height: 150px;
                max-width: 260px;
                border-bottom: 1px solid #dddddd;
                .icon-social{
                    display: flex;
                    align-items: center;
                    img:not(:first-child){
                        padding-left: 5px;
                        margin: 10px 0;
                        &:hover{
                            cursor: pointer;
                            transition: 0.5s all;
                            opacity: 0.5;
                        }
                    }
                }
            }
            .list-cart{
                display: flex;
                max-height: auto;
                max-width: 260px;
                flex-direction: column;
                overflow: hidden;
                .cart1{
                    @include cart;
                    label{
                        color: $label;
                    }
                }
                .cart2{
                    @include cart;
                    label{
                        color: $primary-color;
                    }
                }
                .cart3{
                    @include cart;
                    label{
                        color: $label;
                    }
                }
            }
        }
        .main-list{
            .sale-clothes{
                display: grid;
                grid-template-columns: 1fr 200px 1fr;
                grid-auto-rows: 100px;
                img{
                    &:hover{
                        opacity: 0.5;
                    }
                }
                img:nth-child(1){
                    height: 300px;
                    width: 300px;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                img:nth-child(2){
                    height: 300px;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                img:nth-child(3){
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 5;
                }
                img:nth-child(4){
                    height: 103px;
                    width: 200px;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 4;
                    grid-row-end: 4 ;
                }
                img:nth-child(5){
                    height: 103px;
                    width: 300px;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 4;
                    grid-row-end: 4;
                }
            }
            .new-clothes{
                display: flex;
                max-height: 326px;
                max-width: 100%;
                justify-content: center;
                padding: 20px 0;
                .side-product{
                    display: flex;
                    flex-direction: column;
                    background-color: $hover-color;
                    padding: 20px;
                    label{
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 20px;
                    }
                    .product{
                        li{
                            a{
                                color: #fff;
                            }
                        }
                    }
                    
                }
                .list-product{
                    display: flex;
                    .item{
                        background-color: #fff;
                        img{
                            width: 175px;
                            height: 228px;
                        }
                    }
                }
            }
        }
    }
    
}





/*responsive design*/
@media screen and (max-width: 420px) {
    .header-bottom{
        flex-wrap: wrap;
        display: flex;
    }
}
@media screen and (max-width: 600px) {
    .header-bottom{
        flex-wrap: wrap;
        display: flex;
        .menu-bottom{
            text-align: center;
            width: 100%;
            margin:0 auto;
            margin:0;
            padding: 0;
            .list-menu-bottom{
                margin-left: -4px;
                transform: translateX(4px);
                padding: 10px 0;
                li{
                    a{
                        font-size: 13px;
                    }
                }
            }
        }
        .menu-search{
            transform: translateX(10px);
        }
    }
    .text-banner{
        text-align: center;
        flex-wrap: wrap;
    }
    .main-content{
        flex-wrap: wrap;
        .side-bar{
            display: block;
            text-align: center;
            padding: 20px 0;
            .newsletter{
                form{
                    input[type="text"]{
                        transform: translateX(30px);
                    }
                    button{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
    .get-in-touch{
        text-align: center;
    }
    .icon-social{
        display: flex;
        justify-content: center;
    }
    /*topNav menu*/
    .topnav a,.myCart {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


@media screen and (max-width: 800px) {
    .header-bottom{
        flex-wrap: wrap;
        display: flex;
    }
    .text-banner{
        text-align: center;
        flex-wrap: wrap;

    }
    .topnav a,.myCart {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .main-content{
        flex-wrap: wrap;
        .side-bar{
            text-align: center;
            padding: 20px 0;
        }

    }
}

@media screen and (max-width: 950px) {
    #content{
        margin-left: auto;
        margin-right: auto;
        margin: 0 auto;
        .main-content{
            margin: 0;
            padding:0;
        }
    }
}




